[gd_scene load_steps=12 format=3 uid="uid://dyak6pel62h0a"]

[ext_resource type="Script" path="res://Scenes/OptionsMenu.gd" id="1_6m2kl"]
[ext_resource type="FontFile" uid="uid://di6nxsurykyfl" path="res://Fonts/In your face, joffrey!.ttf" id="2_pk371"]
[ext_resource type="AudioStream" uid="uid://c1ddyib8b6fxm" path="res://Music/OptionsMenu.mp3" id="3_tt82r"]

[sub_resource type="Curve" id="Curve_p6tla"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_8dh3b"]
curve_x = SubResource("Curve_p6tla")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_etaxv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d8hmh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a63br"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2xhhh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3hx4e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v0h2w"]

[node name="Options Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6m2kl")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CurveXYZTexture_8dh3b")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_pk371")
theme_override_font_sizes/font_size = 200
text = "Options
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Seperator" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="Volume" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_pk371")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxEmpty_etaxv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_d8hmh")
text = "Volume
"

[node name="Credits" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_pk371")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxEmpty_a63br")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2xhhh")
text = "Credits"

[node name="Seperator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="Return" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_pk371")
theme_override_font_sizes/font_size = 120
theme_override_styles/normal = SubResource("StyleBoxEmpty_3hx4e")
theme_override_styles/focus = SubResource("StyleBoxEmpty_v0h2w")
text = "Return"

[node name="OptionsMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_tt82r")
autoplay = true

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Return" to="." method="_on_return_pressed"]
